2019-01-23 16:36:04,734 [main] [org.springframework.test.context.junit4.SpringJUnit4ClassRunner]-[DEBUG] SpringJUnit4ClassRunner constructor called with [class com.itwang.rpc.sample.app.HelloServiceTest]
2019-01-23 16:36:04,737 [main] [org.springframework.test.context.BootstrapUtils]-[DEBUG] Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]
2019-01-23 16:36:04,747 [main] [org.springframework.test.context.BootstrapUtils]-[DEBUG] Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]
2019-01-23 16:36:04,760 [main] [org.springframework.test.context.BootstrapUtils]-[DEBUG] Instantiating TestContextBootstrapper for test class [com.itwang.rpc.sample.app.HelloServiceTest] from class [org.springframework.test.context.support.DefaultTestContextBootstrapper]
2019-01-23 16:36:04,799 [main] [org.springframework.test.context.support.AbstractDelegatingSmartContextLoader]-[DEBUG] Delegating to GenericXmlContextLoader to process context configuration [ContextConfigurationAttributes@1d251891 declaringClass = 'com.itwang.rpc.sample.app.HelloServiceTest', classes = '{}', locations = '{classpath:spring.xml}', inheritLocations = true, initializers = '{}', inheritInitializers = true, name = [null], contextLoaderClass = 'org.springframework.test.context.ContextLoader'].
2019-01-23 16:36:04,828 [main] [org.springframework.test.context.support.ActiveProfilesUtils]-[DEBUG] Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [com.itwang.rpc.sample.app.HelloServiceTest]
2019-01-23 16:36:04,830 [main] [org.springframework.test.context.support.DefaultTestContextBootstrapper]-[DEBUG] @TestExecutionListeners is not present for class [com.itwang.rpc.sample.app.HelloServiceTest]: using defaults.
2019-01-23 16:36:04,834 [main] [org.springframework.test.context.support.DefaultTestContextBootstrapper]-[INFO] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2019-01-23 16:36:04,841 [main] [org.springframework.test.context.support.DefaultTestContextBootstrapper]-[INFO] Could not instantiate TestExecutionListener [org.springframework.test.context.transaction.TransactionalTestExecutionListener]. Specify custom listener classes or make the default listener classes (and their required dependencies) available. Offending class: [org/springframework/transaction/interceptor/TransactionAttributeSource]
2019-01-23 16:36:04,843 [main] [org.springframework.test.context.support.DefaultTestContextBootstrapper]-[INFO] Could not instantiate TestExecutionListener [org.springframework.test.context.web.ServletTestExecutionListener]. Specify custom listener classes or make the default listener classes (and their required dependencies) available. Offending class: [javax/servlet/ServletContext]
2019-01-23 16:36:04,844 [main] [org.springframework.test.context.support.DefaultTestContextBootstrapper]-[INFO] Could not instantiate TestExecutionListener [org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]. Specify custom listener classes or make the default listener classes (and their required dependencies) available. Offending class: [org/springframework/transaction/interceptor/TransactionAttribute]
2019-01-23 16:36:04,846 [main] [org.springframework.test.context.support.DefaultTestContextBootstrapper]-[INFO] Using TestExecutionListeners: [org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@47f6473, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@15975490, org.springframework.test.context.support.DirtiesContextTestExecutionListener@6b143ee9]
2019-01-23 16:36:04,850 [main] [org.springframework.test.annotation.ProfileValueUtils]-[DEBUG] Retrieved @ProfileValueSourceConfiguration [null] for test class [com.itwang.rpc.sample.app.HelloServiceTest]
2019-01-23 16:36:04,853 [main] [org.springframework.test.annotation.ProfileValueUtils]-[DEBUG] Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.itwang.rpc.sample.app.HelloServiceTest]
2019-01-23 16:36:04,855 [main] [org.springframework.test.annotation.ProfileValueUtils]-[DEBUG] Retrieved @ProfileValueSourceConfiguration [null] for test class [com.itwang.rpc.sample.app.HelloServiceTest]
2019-01-23 16:36:04,855 [main] [org.springframework.test.annotation.ProfileValueUtils]-[DEBUG] Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.itwang.rpc.sample.app.HelloServiceTest]
2019-01-23 16:36:04,869 [main] [org.springframework.test.annotation.ProfileValueUtils]-[DEBUG] Retrieved @ProfileValueSourceConfiguration [null] for test class [com.itwang.rpc.sample.app.HelloServiceTest]
2019-01-23 16:36:04,870 [main] [org.springframework.test.annotation.ProfileValueUtils]-[DEBUG] Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.itwang.rpc.sample.app.HelloServiceTest]
2019-01-23 16:36:04,871 [main] [org.springframework.test.annotation.ProfileValueUtils]-[DEBUG] Retrieved @ProfileValueSourceConfiguration [null] for test class [com.itwang.rpc.sample.app.HelloServiceTest]
2019-01-23 16:36:04,872 [main] [org.springframework.test.annotation.ProfileValueUtils]-[DEBUG] Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.itwang.rpc.sample.app.HelloServiceTest]
2019-01-23 16:36:04,873 [main] [org.springframework.test.annotation.ProfileValueUtils]-[DEBUG] Retrieved @ProfileValueSourceConfiguration [null] for test class [com.itwang.rpc.sample.app.HelloServiceTest]
2019-01-23 16:36:04,873 [main] [org.springframework.test.annotation.ProfileValueUtils]-[DEBUG] Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.itwang.rpc.sample.app.HelloServiceTest]
2019-01-23 16:36:04,876 [main] [org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener]-[DEBUG] Before test class: context [DefaultTestContext@39fb3ab6 testClass = HelloServiceTest, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [MergedContextConfiguration@6276ae34 testClass = HelloServiceTest, locations = '{classpath:spring.xml}', classes = '{}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]]], class annotated with @DirtiesContext [false] with mode [null].
2019-01-23 16:36:04,877 [main] [org.springframework.test.annotation.ProfileValueUtils]-[DEBUG] Retrieved @ProfileValueSourceConfiguration [null] for test class [com.itwang.rpc.sample.app.HelloServiceTest]
2019-01-23 16:36:04,878 [main] [org.springframework.test.annotation.ProfileValueUtils]-[DEBUG] Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.itwang.rpc.sample.app.HelloServiceTest]
2019-01-23 16:36:04,880 [main] [org.springframework.test.context.support.DependencyInjectionTestExecutionListener]-[DEBUG] Performing dependency injection for test context [[DefaultTestContext@39fb3ab6 testClass = HelloServiceTest, testInstance = com.itwang.rpc.sample.app.HelloServiceTest@2344fc66, testMethod = [null], testException = [null], mergedContextConfiguration = [MergedContextConfiguration@6276ae34 testClass = HelloServiceTest, locations = '{classpath:spring.xml}', classes = '{}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]]]].
2019-01-23 16:36:04,881 [main] [org.springframework.test.context.support.AbstractDelegatingSmartContextLoader]-[DEBUG] Delegating to GenericXmlContextLoader to load context from [MergedContextConfiguration@6276ae34 testClass = HelloServiceTest, locations = '{classpath:spring.xml}', classes = '{}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]].
2019-01-23 16:36:04,882 [main] [org.springframework.test.context.support.AbstractGenericContextLoader]-[DEBUG] Loading ApplicationContext for merged context configuration [[MergedContextConfiguration@6276ae34 testClass = HelloServiceTest, locations = '{classpath:spring.xml}', classes = '{}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]]].
2019-01-23 16:36:04,966 [main] [org.springframework.core.env.StandardEnvironment]-[DEBUG] Adding [systemProperties] PropertySource with lowest search precedence
2019-01-23 16:36:04,971 [main] [org.springframework.core.env.StandardEnvironment]-[DEBUG] Adding [systemEnvironment] PropertySource with lowest search precedence
2019-01-23 16:36:04,971 [main] [org.springframework.core.env.StandardEnvironment]-[DEBUG] Initialized StandardEnvironment with PropertySources [systemProperties,systemEnvironment]
2019-01-23 16:36:04,995 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader]-[INFO] Loading XML bean definitions from class path resource [spring.xml]
2019-01-23 16:36:05,025 [main] [org.springframework.beans.factory.xml.DefaultDocumentLoader]-[DEBUG] Using JAXP provider [com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl]
2019-01-23 16:36:05,074 [main] [org.springframework.beans.factory.xml.PluggableSchemaResolver]-[DEBUG] Loading schema mappings from [META-INF/spring.schemas]
2019-01-23 16:36:05,078 [main] [org.springframework.beans.factory.xml.PluggableSchemaResolver]-[DEBUG] Loaded schema mappings: {http://www.springframework.org/schema/cache/spring-cache-4.2.xsd=org/springframework/cache/config/spring-cache-4.2.xsd, http://www.springframework.org/schema/aop/spring-aop-4.1.xsd=org/springframework/aop/config/spring-aop-4.1.xsd, http://www.springframework.org/schema/context/spring-context-3.1.xsd=org/springframework/context/config/spring-context-3.1.xsd, http://www.springframework.org/schema/util/spring-util-3.0.xsd=org/springframework/beans/factory/xml/spring-util-3.0.xsd, http://www.springframework.org/schema/tool/spring-tool.xsd=org/springframework/beans/factory/xml/spring-tool-4.3.xsd, http://www.springframework.org/schema/aop/spring-aop-3.2.xsd=org/springframework/aop/config/spring-aop-3.2.xsd, http://www.springframework.org/schema/lang/spring-lang-4.1.xsd=org/springframework/scripting/config/spring-lang-4.1.xsd, http://www.springframework.org/schema/context/spring-context-4.0.xsd=org/springframework/context/config/spring-context-4.0.xsd, http://www.springframework.org/schema/beans/spring-beans-4.2.xsd=org/springframework/beans/factory/xml/spring-beans-4.2.xsd, http://www.springframework.org/schema/tool/spring-tool-4.1.xsd=org/springframework/beans/factory/xml/spring-tool-4.1.xsd, http://www.springframework.org/schema/lang/spring-lang-3.2.xsd=org/springframework/scripting/config/spring-lang-3.2.xsd, http://www.springframework.org/schema/cache/spring-cache-3.2.xsd=org/springframework/cache/config/spring-cache-3.2.xsd, http://www.springframework.org/schema/jee/spring-jee-4.1.xsd=org/springframework/ejb/config/spring-jee-4.1.xsd, http://www.springframework.org/schema/util/spring-util-2.0.xsd=org/springframework/beans/factory/xml/spring-util-2.0.xsd, http://www.springframework.org/schema/task/spring-task-4.2.xsd=org/springframework/scheduling/config/spring-task-4.2.xsd, http://www.springframework.org/schema/tool/spring-tool-3.2.xsd=org/springframework/beans/factory/xml/spring-tool-3.2.xsd, http://www.springframework.org/schema/context/spring-context.xsd=org/springframework/context/config/spring-context-4.3.xsd, http://www.springframework.org/schema/cache/spring-cache-4.1.xsd=org/springframework/cache/config/spring-cache-4.1.xsd, http://www.springframework.org/schema/aop/spring-aop-4.0.xsd=org/springframework/aop/config/spring-aop-4.0.xsd, http://www.springframework.org/schema/jee/spring-jee-3.2.xsd=org/springframework/ejb/config/spring-jee-3.2.xsd, http://www.springframework.org/schema/context/spring-context-3.0.xsd=org/springframework/context/config/spring-context-3.0.xsd, http://www.springframework.org/schema/util/spring-util-4.3.xsd=org/springframework/beans/factory/xml/spring-util-4.3.xsd, http://www.springframework.org/schema/util/spring-util-2.5.xsd=org/springframework/beans/factory/xml/spring-util-2.5.xsd, http://www.springframework.org/schema/beans/spring-beans-3.2.xsd=org/springframework/beans/factory/xml/spring-beans-3.2.xsd, http://www.springframework.org/schema/aop/spring-aop-3.1.xsd=org/springframework/aop/config/spring-aop-3.1.xsd, http://www.springframework.org/schema/lang/spring-lang-4.0.xsd=org/springframework/scripting/config/spring-lang-4.0.xsd, http://www.springframework.org/schema/beans/spring-beans-4.1.xsd=org/springframework/beans/factory/xml/spring-beans-4.1.xsd, http://www.springframework.org/schema/tool/spring-tool-4.0.xsd=org/springframework/beans/factory/xml/spring-tool-4.0.xsd, http://www.springframework.org/schema/lang/spring-lang-3.1.xsd=org/springframework/scripting/config/spring-lang-3.1.xsd, http://www.springframework.org/schema/cache/spring-cache-3.1.xsd=org/springframework/cache/config/spring-cache-3.1.xsd, http://www.springframework.org/schema/jee/spring-jee-4.0.xsd=org/springframework/ejb/config/spring-jee-4.0.xsd, http://www.springframework.org/schema/task/spring-task-4.1.xsd=org/springframework/scheduling/config/spring-task-4.1.xsd, http://www.springframework.org/schema/tool/spring-tool-3.1.xsd=org/springframework/beans/factory/xml/spring-tool-3.1.xsd, http://www.springframework.org/schema/cache/spring-cache-4.0.xsd=org/springframework/cache/config/spring-cache-4.0.xsd, http://www.springframework.org/schema/jee/spring-jee-3.1.xsd=org/springframework/ejb/config/spring-jee-3.1.xsd, http://www.springframework.org/schema/util/spring-util-4.2.xsd=org/springframework/beans/factory/xml/spring-util-4.2.xsd, http://www.springframework.org/schema/task/spring-task-3.2.xsd=org/springframework/scheduling/config/spring-task-3.2.xsd, http://www.springframework.org/schema/beans/spring-beans-3.1.xsd=org/springframework/beans/factory/xml/spring-beans-3.1.xsd, http://www.springframework.org/schema/util/spring-util.xsd=org/springframework/beans/factory/xml/spring-util-4.3.xsd, http://www.springframework.org/schema/aop/spring-aop-3.0.xsd=org/springframework/aop/config/spring-aop-3.0.xsd, http://www.springframework.org/schema/beans/spring-beans-4.0.xsd=org/springframework/beans/factory/xml/spring-beans-4.0.xsd, http://www.springframework.org/schema/beans/spring-beans.xsd=org/springframework/beans/factory/xml/spring-beans-4.3.xsd, http://www.springframework.org/schema/lang/spring-lang-3.0.xsd=org/springframework/scripting/config/spring-lang-3.0.xsd, http://www.springframework.org/schema/context/spring-context-2.5.xsd=org/springframework/context/config/spring-context-2.5.xsd, http://www.springframework.org/schema/context/spring-context-4.3.xsd=org/springframework/context/config/spring-context-4.3.xsd, http://www.springframework.org/schema/task/spring-task-4.0.xsd=org/springframework/scheduling/config/spring-task-4.0.xsd, http://www.springframework.org/schema/tool/spring-tool-3.0.xsd=org/springframework/beans/factory/xml/spring-tool-3.0.xsd, http://www.springframework.org/schema/aop/spring-aop-2.0.xsd=org/springframework/aop/config/spring-aop-2.0.xsd, http://www.springframework.org/schema/jee/spring-jee-3.0.xsd=org/springframework/ejb/config/spring-jee-3.0.xsd, http://www.springframework.org/schema/util/spring-util-4.1.xsd=org/springframework/beans/factory/xml/spring-util-4.1.xsd, http://www.springframework.org/schema/task/spring-task-3.1.xsd=org/springframework/scheduling/config/spring-task-3.1.xsd, http://www.springframework.org/schema/beans/spring-beans-3.0.xsd=org/springframework/beans/factory/xml/spring-beans-3.0.xsd, http://www.springframework.org/schema/jee/spring-jee.xsd=org/springframework/ejb/config/spring-jee-4.3.xsd, http://www.springframework.org/schema/aop/spring-aop-2.5.xsd=org/springframework/aop/config/spring-aop-2.5.xsd, http://www.springframework.org/schema/aop/spring-aop-4.3.xsd=org/springframework/aop/config/spring-aop-4.3.xsd, http://www.springframework.org/schema/lang/spring-lang-2.0.xsd=org/springframework/scripting/config/spring-lang-2.0.xsd, http://www.springframework.org/schema/util/spring-util-3.2.xsd=org/springframework/beans/factory/xml/spring-util-3.2.xsd, http://www.springframework.org/schema/task/spring-task.xsd=org/springframework/scheduling/config/spring-task-4.3.xsd, http://www.springframework.org/schema/tool/spring-tool-2.0.xsd=org/springframework/beans/factory/xml/spring-tool-2.0.xsd, http://www.springframework.org/schema/lang/spring-lang-2.5.xsd=org/springframework/scripting/config/spring-lang-2.5.xsd, http://www.springframework.org/schema/lang/spring-lang-4.3.xsd=org/springframework/scripting/config/spring-lang-4.3.xsd, http://www.springframework.org/schema/context/spring-context-4.2.xsd=org/springframework/context/config/spring-context-4.2.xsd, http://www.springframework.org/schema/jee/spring-jee-2.0.xsd=org/springframework/ejb/config/spring-jee-2.0.xsd, http://www.springframework.org/schema/tool/spring-tool-4.3.xsd=org/springframework/beans/factory/xml/spring-tool-4.3.xsd, http://www.springframework.org/schema/tool/spring-tool-2.5.xsd=org/springframework/beans/factory/xml/spring-tool-2.5.xsd, http://www.springframework.org/schema/jee/spring-jee-4.3.xsd=org/springframework/ejb/config/spring-jee-4.3.xsd, http://www.springframework.org/schema/jee/spring-jee-2.5.xsd=org/springframework/ejb/config/spring-jee-2.5.xsd, http://www.springframework.org/schema/util/spring-util-4.0.xsd=org/springframework/beans/factory/xml/spring-util-4.0.xsd, http://www.springframework.org/schema/task/spring-task-3.0.xsd=org/springframework/scheduling/config/spring-task-3.0.xsd, http://www.springframework.org/schema/cache/spring-cache-4.3.xsd=org/springframework/cache/config/spring-cache-4.3.xsd, http://www.springframework.org/schema/aop/spring-aop-4.2.xsd=org/springframework/aop/config/spring-aop-4.2.xsd, http://www.springframework.org/schema/lang/spring-lang.xsd=org/springframework/scripting/config/spring-lang-4.3.xsd, http://www.springframework.org/schema/context/spring-context-3.2.xsd=org/springframework/context/config/spring-context-3.2.xsd, http://www.springframework.org/schema/util/spring-util-3.1.xsd=org/springframework/beans/factory/xml/spring-util-3.1.xsd, http://www.springframework.org/schema/beans/spring-beans-2.0.xsd=org/springframework/beans/factory/xml/spring-beans-2.0.xsd, http://www.springframework.org/schema/cache/spring-cache.xsd=org/springframework/cache/config/spring-cache-4.3.xsd, http://www.springframework.org/schema/lang/spring-lang-4.2.xsd=org/springframework/scripting/config/spring-lang-4.2.xsd, http://www.springframework.org/schema/context/spring-context-4.1.xsd=org/springframework/context/config/spring-context-4.1.xsd, http://www.springframework.org/schema/beans/spring-beans-2.5.xsd=org/springframework/beans/factory/xml/spring-beans-2.5.xsd, http://www.springframework.org/schema/beans/spring-beans-4.3.xsd=org/springframework/beans/factory/xml/spring-beans-4.3.xsd, http://www.springframework.org/schema/tool/spring-tool-4.2.xsd=org/springframework/beans/factory/xml/spring-tool-4.2.xsd, http://www.springframework.org/schema/jee/spring-jee-4.2.xsd=org/springframework/ejb/config/spring-jee-4.2.xsd, http://www.springframework.org/schema/task/spring-task-4.3.xsd=org/springframework/scheduling/config/spring-task-4.3.xsd, http://www.springframework.org/schema/aop/spring-aop.xsd=org/springframework/aop/config/spring-aop-4.3.xsd}
2019-01-23 16:36:05,080 [main] [org.springframework.beans.factory.xml.PluggableSchemaResolver]-[DEBUG] Found XML schema [http://www.springframework.org/schema/beans/spring-beans.xsd] in classpath: org/springframework/beans/factory/xml/spring-beans-4.3.xsd
2019-01-23 16:36:05,133 [main] [org.springframework.beans.factory.xml.PluggableSchemaResolver]-[DEBUG] Found XML schema [http://www.springframework.org/schema/context/spring-context.xsd] in classpath: org/springframework/context/config/spring-context-4.3.xsd
2019-01-23 16:36:05,147 [main] [org.springframework.beans.factory.xml.PluggableSchemaResolver]-[DEBUG] Found XML schema [http://www.springframework.org/schema/tool/spring-tool-4.3.xsd] in classpath: org/springframework/beans/factory/xml/spring-tool-4.3.xsd
2019-01-23 16:36:05,168 [main] [org.springframework.beans.factory.xml.DefaultBeanDefinitionDocumentReader]-[DEBUG] Loading bean definitions
2019-01-23 16:36:05,182 [main] [org.springframework.beans.factory.xml.DefaultNamespaceHandlerResolver]-[DEBUG] Loaded NamespaceHandler mappings: {http://www.springframework.org/schema/p=org.springframework.beans.factory.xml.SimplePropertyNamespaceHandler, http://www.springframework.org/schema/util=org.springframework.beans.factory.xml.UtilNamespaceHandler, http://www.springframework.org/schema/jee=org.springframework.ejb.config.JeeNamespaceHandler, http://www.springframework.org/schema/aop=org.springframework.aop.config.AopNamespaceHandler, http://www.springframework.org/schema/cache=org.springframework.cache.config.CacheNamespaceHandler, http://www.springframework.org/schema/c=org.springframework.beans.factory.xml.SimpleConstructorNamespaceHandler, http://www.springframework.org/schema/task=org.springframework.scheduling.config.TaskNamespaceHandler, http://www.springframework.org/schema/lang=org.springframework.scripting.config.LangNamespaceHandler, http://www.springframework.org/schema/context=org.springframework.context.config.ContextNamespaceHandler}
2019-01-23 16:36:05,223 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader]-[DEBUG] Loaded 3 bean definitions from location pattern [classpath:spring.xml]
2019-01-23 16:36:05,249 [main] [org.springframework.context.support.GenericApplicationContext]-[INFO] Refreshing org.springframework.context.support.GenericApplicationContext@51565ec2: startup date [Wed Jan 23 16:36:05 CST 2019]; root of context hierarchy
2019-01-23 16:36:05,249 [main] [org.springframework.context.support.GenericApplicationContext]-[DEBUG] Bean factory for org.springframework.context.support.GenericApplicationContext@51565ec2: org.springframework.beans.factory.support.DefaultListableBeanFactory@44c8afef: defining beans [org.springframework.context.support.PropertySourcesPlaceholderConfigurer#0,serviceDiscovery,rpcProxy,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.event.internalEventListenerProcessor,org.springframework.context.event.internalEventListenerFactory]; root of factory hierarchy
2019-01-23 16:36:05,286 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Creating shared instance of singleton bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
2019-01-23 16:36:05,286 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Creating instance of bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
2019-01-23 16:36:05,320 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Eagerly caching bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor' to allow for resolving potential circular references
2019-01-23 16:36:05,325 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Finished creating instance of bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
2019-01-23 16:36:05,368 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Creating shared instance of singleton bean 'org.springframework.context.support.PropertySourcesPlaceholderConfigurer#0'
2019-01-23 16:36:05,368 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Creating instance of bean 'org.springframework.context.support.PropertySourcesPlaceholderConfigurer#0'
2019-01-23 16:36:05,369 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Eagerly caching bean 'org.springframework.context.support.PropertySourcesPlaceholderConfigurer#0' to allow for resolving potential circular references
2019-01-23 16:36:05,455 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Finished creating instance of bean 'org.springframework.context.support.PropertySourcesPlaceholderConfigurer#0'
2019-01-23 16:36:05,458 [main] [org.springframework.core.env.MutablePropertySources]-[DEBUG] Adding [environmentProperties] PropertySource with lowest search precedence
2019-01-23 16:36:05,459 [main] [org.springframework.context.support.PropertySourcesPlaceholderConfigurer]-[DEBUG] Loading properties file from class path resource [rpc.properties]
2019-01-23 16:36:05,460 [main] [org.springframework.core.env.MutablePropertySources]-[DEBUG] Adding [localProperties] PropertySource with lowest search precedence
2019-01-23 16:36:05,463 [main] [org.springframework.core.env.PropertySourcesPropertyResolver]-[DEBUG] Could not find key 'registry.address' in any property source
2019-01-23 16:36:05,463 [main] [org.springframework.core.env.PropertySourcesPropertyResolver]-[DEBUG] Found key 'registry.address' in [localProperties] with type [String]
2019-01-23 16:36:05,466 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Creating shared instance of singleton bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
2019-01-23 16:36:05,466 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Creating instance of bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
2019-01-23 16:36:05,468 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Eagerly caching bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor' to allow for resolving potential circular references
2019-01-23 16:36:05,482 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Finished creating instance of bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
2019-01-23 16:36:05,483 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Creating shared instance of singleton bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
2019-01-23 16:36:05,483 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Creating instance of bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
2019-01-23 16:36:05,485 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Eagerly caching bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor' to allow for resolving potential circular references
2019-01-23 16:36:05,497 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Finished creating instance of bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
2019-01-23 16:36:05,498 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Creating shared instance of singleton bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
2019-01-23 16:36:05,498 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Creating instance of bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
2019-01-23 16:36:05,504 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Eagerly caching bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor' to allow for resolving potential circular references
2019-01-23 16:36:05,520 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Finished creating instance of bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
2019-01-23 16:36:05,523 [main] [org.springframework.context.support.GenericApplicationContext]-[DEBUG] Unable to locate MessageSource with name 'messageSource': using default [org.springframework.context.support.DelegatingMessageSource@2890c451]
2019-01-23 16:36:05,526 [main] [org.springframework.context.support.GenericApplicationContext]-[DEBUG] Unable to locate ApplicationEventMulticaster with name 'applicationEventMulticaster': using default [org.springframework.context.event.SimpleApplicationEventMulticaster@75c072cb]
2019-01-23 16:36:05,527 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@44c8afef: defining beans [org.springframework.context.support.PropertySourcesPlaceholderConfigurer#0,serviceDiscovery,rpcProxy,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.event.internalEventListenerProcessor,org.springframework.context.event.internalEventListenerFactory]; root of factory hierarchy
2019-01-23 16:36:05,527 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Returning cached instance of singleton bean 'org.springframework.context.support.PropertySourcesPlaceholderConfigurer#0'
2019-01-23 16:36:05,527 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Creating shared instance of singleton bean 'serviceDiscovery'
2019-01-23 16:36:05,528 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Creating instance of bean 'serviceDiscovery'
2019-01-23 16:36:05,594 [main] [org.apache.zookeeper.ZooKeeper]-[INFO] Client environment:zookeeper.version=3.4.12--1, built on 03/27/2018 04:49 GMT
2019-01-23 16:36:05,594 [main] [org.apache.zookeeper.ZooKeeper]-[INFO] Client environment:host.name=wangyaqiang
2019-01-23 16:36:05,594 [main] [org.apache.zookeeper.ZooKeeper]-[INFO] Client environment:java.version=1.8.0_25
2019-01-23 16:36:05,594 [main] [org.apache.zookeeper.ZooKeeper]-[INFO] Client environment:java.vendor=Oracle Corporation
2019-01-23 16:36:05,594 [main] [org.apache.zookeeper.ZooKeeper]-[INFO] Client environment:java.home=E:\Java\jdk1.8.0_25\jre
2019-01-23 16:36:05,594 [main] [org.apache.zookeeper.ZooKeeper]-[INFO] Client environment:java.class.path=E:\IDEAWorkspace\BigDataWorkSpace\rpc-sample-app\target\test-classes;E:\IDEAWorkspace\BigDataWorkSpace\rpc-sample-app\target\classes;E:\apache-maven-3.3.9\respository\junit\junit\4.12\junit-4.12.jar;E:\apache-maven-3.3.9\respository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;E:\apache-maven-3.3.9\respository\org\slf4j\slf4j-log4j12\1.7.25\slf4j-log4j12-1.7.25.jar;E:\apache-maven-3.3.9\respository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;E:\apache-maven-3.3.9\respository\log4j\log4j\1.2.17\log4j-1.2.17.jar;E:\apache-maven-3.3.9\respository\org\springframework\spring-context\4.3.8.RELEASE\spring-context-4.3.8.RELEASE.jar;E:\apache-maven-3.3.9\respository\org\springframework\spring-aop\4.3.8.RELEASE\spring-aop-4.3.8.RELEASE.jar;E:\apache-maven-3.3.9\respository\org\springframework\spring-beans\4.3.8.RELEASE\spring-beans-4.3.8.RELEASE.jar;E:\apache-maven-3.3.9\respository\org\springframework\spring-core\4.3.8.RELEASE\spring-core-4.3.8.RELEASE.jar;E:\apache-maven-3.3.9\respository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;E:\apache-maven-3.3.9\respository\org\springframework\spring-expression\4.3.8.RELEASE\spring-expression-4.3.8.RELEASE.jar;E:\apache-maven-3.3.9\respository\org\springframework\spring-test\4.3.8.RELEASE\spring-test-4.3.8.RELEASE.jar;E:\IDEAWorkspace\BigDataWorkSpace\rpc-client\target\classes;E:\apache-maven-3.3.9\respository\io\netty\netty-all\4.0.24.Final\netty-all-4.0.24.Final.jar;E:\IDEAWorkspace\BigDataWorkSpace\rpc-common\target\classes;E:\apache-maven-3.3.9\respository\com\dyuproject\protostuff\protostuff-core\1.0.8\protostuff-core-1.0.8.jar;E:\apache-maven-3.3.9\respository\com\dyuproject\protostuff\protostuff-api\1.0.8\protostuff-api-1.0.8.jar;E:\apache-maven-3.3.9\respository\com\dyuproject\protostuff\protostuff-runtime\1.0.8\protostuff-runtime-1.0.8.jar;E:\apache-maven-3.3.9\respository\com\dyuproject\protostuff\protostuff-collectionschema\1.0.8\protostuff-collectionschema-1.0.8.jar;E:\apache-maven-3.3.9\respository\org\objenesis\objenesis\2.1\objenesis-2.1.jar;E:\IDEAWorkspace\BigDataWorkSpace\rpc-registry\target\classes;E:\apache-maven-3.3.9\respository\org\apache\zookeeper\zookeeper\3.4.12\zookeeper-3.4.12.jar;E:\apache-maven-3.3.9\respository\jline\jline\0.9.94\jline-0.9.94.jar;E:\apache-maven-3.3.9\respository\org\apache\yetus\audience-annotations\0.5.0\audience-annotations-0.5.0.jar;E:\apache-maven-3.3.9\respository\io\netty\netty\3.10.6.Final\netty-3.10.6.Final.jar;E:\IDEAWorkspace\BigDataWorkSpace\rpc-sample-client\target\classes;E:\jee-oxygen\eclipse\configuration\org.eclipse.osgi\412\0\.cp;E:\jee-oxygen\eclipse\configuration\org.eclipse.osgi\411\0\.cp
2019-01-23 16:36:05,594 [main] [org.apache.zookeeper.ZooKeeper]-[INFO] Client environment:java.library.path=E:\Java\jdk1.8.0_25\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;E:/Java/jdk1.8.0_25/bin/../jre/bin/server;E:/Java/jdk1.8.0_25/bin/../jre/bin;E:/Java/jdk1.8.0_25/bin/../jre/lib/amd64;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;E:\Java\jdk1.8.0_25\bin;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;E:\Java\jdk1.8.0_25\bin;C:\Program Files\MySQL\MySQL Server 5.5\bin;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;E:\python3.6\;E:\python3.6\Scripts\;E:\python27;E:\python27\Lib\site-packages\pip;E:\python27\Scripts;E:\Mozilla;G:\adb;F:\Git\cmd;G:\referencedLibrary\hadoop-2.5.2\bin;E:\apache-maven-3.3.9\bin;C:\Program Files\TortoiseGit\bin;E:\SVNServer\bin;E:\TortoiseSVN\bin;C:\Program Files\nodejs\;G:\referencedLibrary\hadoop-2.5.2\bin;C:\Users\王亚强\AppData\Local\Microsoft\WindowsApps;C:\Users\王亚强\AppData\Roaming\npm;C:\Users\王亚强\Desktop;;.
2019-01-23 16:36:05,595 [main] [org.apache.zookeeper.ZooKeeper]-[INFO] Client environment:java.io.tmpdir=C:\Users\王亚强\AppData\Local\Temp\
2019-01-23 16:36:05,595 [main] [org.apache.zookeeper.ZooKeeper]-[INFO] Client environment:java.compiler=<NA>
2019-01-23 16:36:05,595 [main] [org.apache.zookeeper.ZooKeeper]-[INFO] Client environment:os.name=Windows 8.1
2019-01-23 16:36:05,595 [main] [org.apache.zookeeper.ZooKeeper]-[INFO] Client environment:os.arch=amd64
2019-01-23 16:36:05,595 [main] [org.apache.zookeeper.ZooKeeper]-[INFO] Client environment:os.version=6.3
2019-01-23 16:36:05,595 [main] [org.apache.zookeeper.ZooKeeper]-[INFO] Client environment:user.name=王亚强
2019-01-23 16:36:05,595 [main] [org.apache.zookeeper.ZooKeeper]-[INFO] Client environment:user.home=C:\Users\王亚强
2019-01-23 16:36:05,595 [main] [org.apache.zookeeper.ZooKeeper]-[INFO] Client environment:user.dir=E:\IDEAWorkspace\BigDataWorkSpace\rpc-sample-app
2019-01-23 16:36:05,597 [main] [org.apache.zookeeper.ZooKeeper]-[INFO] Initiating client connection, connectString=127.0.0.1:2181 sessionTimeout=5000 watcher=com.itwang.rpc.registry.ServiceDiscovery$1@527e5409
2019-01-23 16:36:05,602 [main] [org.apache.zookeeper.ClientCnxn]-[DEBUG] zookeeper.disableAutoWatchReset is false
2019-01-23 16:36:05,682 [main-SendThread(127.0.0.1:2181)] [org.apache.zookeeper.ClientCnxn]-[INFO] Opening socket connection to server 127.0.0.1/127.0.0.1:2181. Will not attempt to authenticate using SASL (unknown error)
2019-01-23 16:36:05,685 [main-SendThread(127.0.0.1:2181)] [org.apache.zookeeper.ClientCnxn]-[INFO] Socket connection established to 127.0.0.1/127.0.0.1:2181, initiating session
2019-01-23 16:36:05,689 [main-SendThread(127.0.0.1:2181)] [org.apache.zookeeper.ClientCnxn]-[DEBUG] Session establishment request sent on 127.0.0.1/127.0.0.1:2181
2019-01-23 16:36:05,875 [main-SendThread(127.0.0.1:2181)] [org.apache.zookeeper.ClientCnxn]-[INFO] Session establishment complete on server 127.0.0.1/127.0.0.1:2181, sessionid = 0x100512da9d20014, negotiated timeout = 5000
2019-01-23 16:36:05,907 [main-SendThread(127.0.0.1:2181)] [org.apache.zookeeper.ClientCnxn]-[DEBUG] Reading reply sessionid:0x100512da9d20014, packet:: clientPath:null serverPath:null finished:false header:: 1,8  replyHeader:: 1,58,0  request:: '/registry,T  response:: v{'server0000000010} 
2019-01-23 16:36:05,922 [main-SendThread(127.0.0.1:2181)] [org.apache.zookeeper.ClientCnxn]-[DEBUG] Reading reply sessionid:0x100512da9d20014, packet:: clientPath:null serverPath:null finished:false header:: 2,4  replyHeader:: 2,58,0  request:: '/registry/server0000000010,F  response:: #6c6f63616c686f73743a38303030,s{57,57,1548232554803,1548232554803,0,0,0,72146850602418195,14,0,57} 
2019-01-23 16:36:05,929 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Eagerly caching bean 'serviceDiscovery' to allow for resolving potential circular references
2019-01-23 16:36:05,933 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Finished creating instance of bean 'serviceDiscovery'
2019-01-23 16:36:05,934 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Creating shared instance of singleton bean 'rpcProxy'
2019-01-23 16:36:05,934 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Creating instance of bean 'rpcProxy'
2019-01-23 16:36:05,936 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Returning cached instance of singleton bean 'serviceDiscovery'
2019-01-23 16:36:05,940 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Eagerly caching bean 'rpcProxy' to allow for resolving potential circular references
2019-01-23 16:36:05,945 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Finished creating instance of bean 'rpcProxy'
2019-01-23 16:36:05,946 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Returning cached instance of singleton bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
2019-01-23 16:36:05,946 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Returning cached instance of singleton bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
2019-01-23 16:36:05,946 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Returning cached instance of singleton bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
2019-01-23 16:36:05,946 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Returning cached instance of singleton bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
2019-01-23 16:36:05,947 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Creating shared instance of singleton bean 'org.springframework.context.event.internalEventListenerProcessor'
2019-01-23 16:36:05,947 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Creating instance of bean 'org.springframework.context.event.internalEventListenerProcessor'
2019-01-23 16:36:05,950 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Eagerly caching bean 'org.springframework.context.event.internalEventListenerProcessor' to allow for resolving potential circular references
2019-01-23 16:36:05,959 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Finished creating instance of bean 'org.springframework.context.event.internalEventListenerProcessor'
2019-01-23 16:36:05,960 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Creating shared instance of singleton bean 'org.springframework.context.event.internalEventListenerFactory'
2019-01-23 16:36:05,960 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Creating instance of bean 'org.springframework.context.event.internalEventListenerFactory'
2019-01-23 16:36:05,960 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Eagerly caching bean 'org.springframework.context.event.internalEventListenerFactory' to allow for resolving potential circular references
2019-01-23 16:36:05,966 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Finished creating instance of bean 'org.springframework.context.event.internalEventListenerFactory'
2019-01-23 16:36:05,967 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Returning cached instance of singleton bean 'org.springframework.context.event.internalEventListenerFactory'
2019-01-23 16:36:05,990 [main] [org.springframework.context.support.GenericApplicationContext]-[DEBUG] Unable to locate LifecycleProcessor with name 'lifecycleProcessor': using default [org.springframework.context.support.DefaultLifecycleProcessor@6af93788]
2019-01-23 16:36:05,991 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Returning cached instance of singleton bean 'lifecycleProcessor'
2019-01-23 16:36:05,994 [main] [org.springframework.core.env.PropertySourcesPropertyResolver]-[DEBUG] Could not find key 'spring.liveBeansView.mbeanDomain' in any property source
2019-01-23 16:36:05,998 [main] [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]-[DEBUG] Storing ApplicationContext in cache under key [[MergedContextConfiguration@6276ae34 testClass = HelloServiceTest, locations = '{classpath:spring.xml}', classes = '{}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]]]
2019-01-23 16:36:05,998 [main] [org.springframework.test.context.cache]-[DEBUG] Spring test ApplicationContext cache statistics: [DefaultContextCache@6fe7aac8 size = 1, maxSize = 32, parentContextCount = 0, hitCount = 0, missCount = 1]
2019-01-23 16:36:06,006 [main] [org.springframework.beans.factory.annotation.InjectionMetadata]-[DEBUG] Processing injected element of bean 'com.itwang.rpc.sample.app.HelloServiceTest': AutowiredFieldElement for private com.itwang.rpc.client.RpcProxy com.itwang.rpc.sample.app.HelloServiceTest.rpcProxy
2019-01-23 16:36:06,010 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Returning cached instance of singleton bean 'rpcProxy'
2019-01-23 16:36:06,011 [main] [org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]-[DEBUG] Autowiring by type from bean name 'com.itwang.rpc.sample.app.HelloServiceTest' to bean named 'rpcProxy'
2019-01-23 16:36:06,014 [main] [org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener]-[DEBUG] Before test method: context [DefaultTestContext@39fb3ab6 testClass = HelloServiceTest, testInstance = com.itwang.rpc.sample.app.HelloServiceTest@2344fc66, testMethod = helloTest2@HelloServiceTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@6276ae34 testClass = HelloServiceTest, locations = '{classpath:spring.xml}', classes = '{}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]]], class annotated with @DirtiesContext [false] with mode [null], method annotated with @DirtiesContext [false] with mode [null].
2019-01-23 16:36:06,456 [main] [io.netty.util.internal.logging.InternalLoggerFactory]-[DEBUG] Using SLF4J as the default logging framework
2019-01-23 16:36:06,461 [main] [io.netty.util.internal.PlatformDependent0]-[DEBUG] java.nio.Buffer.address: available
2019-01-23 16:36:06,461 [main] [io.netty.util.internal.PlatformDependent0]-[DEBUG] sun.misc.Unsafe.theUnsafe: available
2019-01-23 16:36:06,461 [main] [io.netty.util.internal.PlatformDependent0]-[DEBUG] sun.misc.Unsafe.copyMemory: available
2019-01-23 16:36:06,462 [main] [io.netty.util.internal.PlatformDependent0]-[DEBUG] java.nio.Bits.unaligned: true
2019-01-23 16:36:06,464 [main] [io.netty.util.internal.PlatformDependent]-[DEBUG] Platform: Windows
2019-01-23 16:36:06,464 [main] [io.netty.util.internal.PlatformDependent]-[DEBUG] Java version: 8
2019-01-23 16:36:06,465 [main] [io.netty.util.internal.PlatformDependent]-[DEBUG] -Dio.netty.noUnsafe: false
2019-01-23 16:36:06,465 [main] [io.netty.util.internal.PlatformDependent]-[DEBUG] sun.misc.Unsafe: available
2019-01-23 16:36:06,465 [main] [io.netty.util.internal.PlatformDependent]-[DEBUG] -Dio.netty.noJavassist: false
2019-01-23 16:36:06,467 [main] [io.netty.util.internal.PlatformDependent]-[DEBUG] Javassist: unavailable
2019-01-23 16:36:06,467 [main] [io.netty.util.internal.PlatformDependent]-[DEBUG] You don't have Javassist in your class path or you don't have enough permission to load dynamically generated classes.  Please check the configuration for better performance.
2019-01-23 16:36:06,467 [main] [io.netty.util.internal.PlatformDependent]-[DEBUG] -Dio.netty.tmpdir: C:\Users\王亚强\AppData\Local\Temp (java.io.tmpdir)
2019-01-23 16:36:06,468 [main] [io.netty.util.internal.PlatformDependent]-[DEBUG] -Dio.netty.bitMode: 64 (sun.arch.data.model)
2019-01-23 16:36:06,468 [main] [io.netty.util.internal.PlatformDependent]-[DEBUG] -Dio.netty.noPreferDirect: false
2019-01-23 16:36:06,473 [main] [io.netty.channel.MultithreadEventLoopGroup]-[DEBUG] -Dio.netty.eventLoopThreads: 8
2019-01-23 16:36:06,495 [main] [io.netty.channel.nio.NioEventLoop]-[DEBUG] -Dio.netty.noKeySetOptimization: false
2019-01-23 16:36:06,496 [main] [io.netty.channel.nio.NioEventLoop]-[DEBUG] -Dio.netty.selectorAutoRebuildThreshold: 512
2019-01-23 16:36:06,529 [main] [io.netty.util.internal.ThreadLocalRandom]-[DEBUG] -Dio.netty.initialSeedUniquifier: 0x7eee808fb313badb (took 2 ms)
2019-01-23 16:36:06,562 [main] [io.netty.buffer.ByteBufUtil]-[DEBUG] -Dio.netty.allocator.type: unpooled
2019-01-23 16:36:06,564 [main] [io.netty.buffer.ByteBufUtil]-[DEBUG] -Dio.netty.threadLocalDirectBufferSize: 65536
2019-01-23 16:36:06,596 [main] [io.netty.util.Recycler]-[DEBUG] -Dio.netty.recycler.maxCapacity.default: 262144
2019-01-23 16:36:06,609 [nioEventLoopGroup-2-1] [io.netty.util.ResourceLeakDetector]-[DEBUG] -Dio.netty.leakDetectionLevel: simple
2019-01-23 16:36:06,748 [nioEventLoopGroup-2-1] [io.netty.util.internal.Cleaner0]-[DEBUG] java.nio.ByteBuffer.cleaner(): available
2019-01-23 16:36:06,951 [main] [org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener]-[DEBUG] After test method: context [DefaultTestContext@39fb3ab6 testClass = HelloServiceTest, testInstance = com.itwang.rpc.sample.app.HelloServiceTest@2344fc66, testMethod = helloTest2@HelloServiceTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@6276ae34 testClass = HelloServiceTest, locations = '{classpath:spring.xml}', classes = '{}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]]], class annotated with @DirtiesContext [false] with mode [null], method annotated with @DirtiesContext [false] with mode [null].
2019-01-23 16:36:06,955 [main] [org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener]-[DEBUG] After test class: context [DefaultTestContext@39fb3ab6 testClass = HelloServiceTest, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [MergedContextConfiguration@6276ae34 testClass = HelloServiceTest, locations = '{classpath:spring.xml}', classes = '{}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]]], class annotated with @DirtiesContext [false] with mode [null].
2019-01-23 16:36:06,957 [Thread-0] [org.springframework.context.support.GenericApplicationContext]-[INFO] Closing org.springframework.context.support.GenericApplicationContext@51565ec2: startup date [Wed Jan 23 16:36:05 CST 2019]; root of context hierarchy
2019-01-23 16:36:06,958 [Thread-0] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Returning cached instance of singleton bean 'lifecycleProcessor'
2019-01-23 16:36:06,959 [Thread-0] [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[DEBUG] Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@44c8afef: defining beans [org.springframework.context.support.PropertySourcesPlaceholderConfigurer#0,serviceDiscovery,rpcProxy,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.event.internalEventListenerProcessor,org.springframework.context.event.internalEventListenerFactory]; root of factory hierarchy
