# MyRPCServer

./: README.md
rpc/: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/itwang/rpc/client/: RpcClient.java  RpcProxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/itwang/rpc/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
rpc-sample-app/logs/: log.log4j
rpc-sample-client/: pom.xml
rpc-sample-client/logs/: log.log4j
rpc-sample-client/src/main/java/com/itwang/rpc/sample/client/: HelloServiceTest.java
rpc-sample-client/src/main/resources/: log4j.properties  spring.xml
rpc-sample-interfaces/: pom.xml
rpc-sample-interfaces/src/main/java/com/itwang/rpc/simple/interfaces/: HelloService.java  Person.java
rpc-sample-server/: pom.xml
rpc-sample-server/logs/: log.log4j
rpc-sample-server/src/main/java/com/itwang/rpc/sample/server/: HelloServiceImpl.java  RpcBootstrap.java
rpc-sample-server/src/main/resources/: log4j.properties  spring.xml
rpc-server/: pom.xml
rpc-server-discovery/: pom.xml
rpc-server-discovery/src/main/java/com/itwang/rpc/discovery/: Constant.java  ServiceDiscovery.java
rpc-server-registry/: pom.xml
rpc-server-registry/src/main/java/com/itwang/rpc/registry/: Constant.java  ServiceRegistry.java
rpc-server/src/main/java/com/itwang/rpc/server/: RpcHandler.java  RpcServer.java  RpcService.java
rpc/src/main/java/: spring.xml  spring2.xml
rpc/src/main/java/com/itwang/netty/sendobject/bean/: Person.java
rpc/src/main/java/com/itwang/netty/sendobject/client/: EchoClient.java  EchoClientHandler.java
rpc/src/main/java/com/itwang/netty/sendobject/coder/: PersonDecoder.java  PersonEncoder.java
rpc/src/main/java/com/itwang/netty/sendobject/server/: EchoServer.java  EchoServerHandler.java
rpc/src/main/java/com/itwang/netty/sendobject/utils/: ByteBufToBytes.java  ByteObjConverter.java
rpc/src/main/java/com/itwang/netty/sendorder/client/: EchoClient.java  EchoClientHandler.java
rpc/src/main/java/com/itwang/netty/sendorder/server/: EchoInHandler1.java  EchoInHandler2.java  EchoOutHandler1.java  EchoOutHandler2.java  EchoServer.java
rpc/src/main/java/com/itwang/netty/sendstring/client/: EchoClient.java  EchoClientHandler.java
rpc/src/main/java/com/itwang/netty/sendstring/server/: EchoServer.java  EchoServerHandler.java
rpc/src/main/java/com/itwang/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
rpc/src/main/java/com/itwang/springannotaion/springrunorder/: One.java  Start.java  Three.java  Two.java
rpc/src/main/java/com/itwang/springannotaion/userdefinedannotation/annotation/: RpcService.java
rpc/src/main/java/com/itwang/springannotaion/userdefinedannotation/service/: HelloService.java
rpc/src/main/java/com/itwang/springannotaion/userdefinedannotation/service/impl/: HelloServiceImpl.java
rpc/src/main/java/com/itwang/springannotaion/userdefinedannotation/test/: MyServer.java  MyServer2.java  MyServer3.java
rpc/src/test/java/com/itwang/rpc/: AppTest.java
